import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.next();
        int n=sc.nextInt();
        int max=0;
        int maxIndex=0;
        //String res="";
        for(int i=0;i<=str.length()-n;i++){
            //String sub=str.substring(i,i+n);//截取子串
            int count=0;
            for(int j=i;j<i+n;j++){
                 if(str.charAt(j)=='C'||str.charAt(j)=='G'){
                       count++;
                 }
                 if(count>max){
                      max=count;
                      maxIndex=i;
                 }
             }
       }
            System.out.println(str.substring(maxIndex,maxIndex+n));
    }
}
