import java.io.*;

public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String s = br.readLine();
        int n = Integer.parseInt(s);
        System.out.println(getZero(n));
    }
    
    public static int getZero(int n){
        int count = 0;
        if(n<5){
            return 0;
        }
        for(int i = 5;i<=n;i=i+5){
            if(i%5 == 0){
                int temp = 0;
                int j = i;
                while((j%5 == 0)&&(j != 1)){
                    j = j/5;
                    temp++;
                }
                count = count+temp;
            }
        }
        return count;
    }
}
