public class Solution {
    /**
     * 计算你能获得的最大收益
     * 
     * @param prices Prices[i]即第i天的股价
     * @return 整型
     */
    public int calculateMax(int[] prices) {
        if(prices.length==0||prices==null)
            return 0;
        int len = prices.length;
        if(len==0||len==1)
            return 0;
        int[][] n = new int[len][2];
        int Min = prices[0];
        for(int i=1;i<len;i++){
            n[i][0] = Math.max(n[i-1][0],prices[i]-Min);
            Min = Math.min(prices[i],Min);
        }
        int Max =prices[len-1];
        for(int i=len-2;i>=0;i--){
            n[i][1] = Math.max(n[i+1][1],Max-prices[i]);
            Max = Math.max(prices[i],Max);
        }
        int max = 0;
        for(int i=0;i<len;i++){
            max = Math.max(max,n[i][0]+n[i][1]);
        }
        return max;
    }
}
