import java.util.*;
 
public class Main{
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
 
        String str1 = "";
        String str2 = "";
        ArrayList<Character> list = new ArrayList<>();
        while (in.hasNext()) {
            str1 = in.nextLine();
            str2 = in.nextLine();
            if (str1 == "") return;
            if (str2 == "") return;
 
            for (int i = 0; i < str1.length(); i++) {
                if (!(str2.contains(str1.charAt(i) + ""))) {
                    list.add(str1.charAt(i));
                }
            }
            for (int k = 0; k < list.size(); k++) {
                System.out.print(list.get(k) + "");
            }
        }
    }
}
