import java.util.Scanner;

public class Main{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    String str = sc.nextLine();
    String re = ""; //所求值
    int count = 0;
    char[] c = str.toCharArray();//字符串数组
    for(int i=0;i<c.length;i++){ //依次遍历
      if(c[i]>='0'&&c[i]<='9'){ //寻找第一位数字位
        count = 1;
        int index = i; //记下起下标
        for(int j=i+1;j<c.length;j++){
          if(c[j]>='0'&&c[j]<='9'){
            count++;
            index = j;
          }else{
            break; //若不是数字位则break
          }
        }if(count>re.length()) //count与现有re比较，若长度较大，则re被替换
          re = str.substring(i,index+1);
      }else{
        continue;
      }
    }
  System.out.println(re);
  }
}
