import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            String tz = sc.nextLine();
            String xh = sc.nextLine();
            
            Map<Character,Integer> map = new HashMap<>();
            for(int i=0;i<tz.length();i++){
                int length = map.getOrDefault(tz.charAt(i),0);
                map.put(tz.charAt(i),length+1);
            }
            int count = 0;
            for(int i=0;i<xh.length();i++){
                int len = map.getOrDefault(xh.charAt(i),0);
                if(len<=0) count++;
                map.put(xh.charAt(i),len-1);
            }
            if(count == 0){
                System.out.println("Yes"+" "+(tz.length()-xh.length()));
            }else{
                System.out.println("No"+" "+count);
            }
        }
        sc.close();
    }
}
