import java.util.Scanner;

public class Test2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while(scanner.hasNextInt()) {
            int A = scanner.nextInt();
            int B = scanner.nextInt();
            int max = (A > B)? A:B;
            for (int i = max; i <= A*B; i++) {
                if(i % A == 0 && i % B == 0) {
                    System.out.println(i);
                    break;
                }
            }
        }
    }
}
