import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        if(sc.hasNext()){
            int n = sc.nextInt();  //数组长度
            int[] arr = new int[n];  //数组元素
            for(int i=0;i<n;i++){
                arr[i]=sc.nextInt();  
            }
            int[] maxindex = new int[n];  //和最大数组
            maxindex[0] = arr[0];  
            
            int max = maxindex[0];
            for(int i=1;i<n;i++){
                maxindex[i] = maxindex[i-1]<0?arr[i]:maxindex[i-1]+arr[i]; //若前一个为负数，则arr[i]，否则求和
                max = Math.max(maxindex[i],max);
            }
            System.out.println(max);
        }
    }
}
