import java.io.*;

public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in)); 
        String[] str = br.readLine().split(" ");
        int n = Integer.parseInt(str[0]);
        str = br.readLine().split(" ");
        int[] x = new int[n];
        int index = 0;
        for(int i=0;i<n;i++){
            x[i] = Integer.parseInt(str[i]);
            index++;
        }
        str = br.readLine().split(" ");
        int grade = Integer.parseInt(str[0]);
        int count = 0;
        for(int i=0;i<n;i++){
            if(x[i] == grade){
                count++;
            }
        }
        System.out.println(count);
    }
}
