import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        char c = sc.next().charAt(0);
        int l = 0;
        if(n%2==0){
            l = n/2;
        }else{
            l = n/2+1;
        }
        for(int i = 0;i<n;i++){
            System.out.print(c);
        }
        System.out.printf("\n");
        for(int j =0;j<l-2;j++){
            System.out.print(c);
            for(int x = 0;x<n-2;x++){
                System.out.print(" ");
            }
            System.out.println(c);
        }
        for(int i = 0;i<n;i++){
            System.out.print(c);
        }
    }
}
