import java.io.*;

public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        String[] m = br.readLine().split(" ");
        int[] y = new int[n];
        for(int i=0;i<n;i++){
            y[i] = Integer.parseInt(m[i]);
        }
        int x = Integer.parseInt(br.readLine());
        int res = -1;
        for(int i=0;i<n;i++){
            if(x==y[i]){
                res = i;
            }
        }
        System.out.println(res);
    }
}
