import java.io.*;

public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter pt = new PrintWriter(new OutputStreamWriter(System.out));
        StringBuilder sb = new StringBuilder("");
        String[] str = br.readLine().split("\\s+");
        String[] p = str[0].split("\\."),a = str[1].split("\\.");
        int pg = Integer.parseInt(p[0]),ps = Integer.parseInt(p[1]),pk = Integer.parseInt(p[2]);
        int ag = Integer.parseInt(a[0]),as = Integer.parseInt(a[1]),ak = Integer.parseInt(a[2]);
        if(pg>ag){
            sb.append("-");
            sb.append(huansuan(ag,as,ak,pg,ps,pk));
        }else{
            sb.append(huansuan(pg,ps,pk,ag,as,ak));
        }
        System.out.println(sb);
    }
    
    public static String huansuan(int pg,int ps,int pk,int ag,int as,int ak){
        String res = "";
        if(pk>ak){
            ak+=29;
            as--;
        }
        if(ps>as){
            as+=17;
            ag--;
        }
        res = Integer.toString(ag-pg)+"."+Integer.toString(as-ps)+"."+Integer.toString(ak-pk);
        return res;
    }
}
